/**
 *@author shanonal
 *@date 2018年9月24日
 *@see 
 */
package algorithm;

/**
 * @author shanonal
 * @date 2018年9月24日
 * <p></p>
 * @since 1.0
 */
public class Bubble {
	public  static void main(String[] args){
		int[] arr = new int[]{2,1,4,34,3,4,341,12,2};
		Bubble.sort(arr);
		for(int k=0;k<arr.length;k++)
			System.err.print(arr[k] + " ");
	}
	/**
	 * 
	 *@author shanonal
	 *@date 2018年9月24日
	 *@param arr
	 *<p>sort directly.exchange them if the next number is smaller than current number. </p>
	 *@since 1.0
	 */
	public static void sort(int[] arr){
		for(int i=0;i<arr.length-1;i++){
			for(int j=i+1;j<arr.length;j++){
				if(arr[i]>arr[j]){
					int temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}
		}
	}
}
